HOST = https://playground.machinomy.com
PORT = 8000
MNEMONIC = 0xc15bf627accd3b054075c7880425f903106be72a
DATABASE = "sqlite:///var/playground/database.sqlite3"
PROVIDER_URL = "http://ethereum-rinkeby:8545"
